<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

      /* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
        * {
          padding: 0;
          margin: 0;
        }

        body {
          font-size: 15px;
          font-family: 'Inter', sans-serif;
          background-color: hsl(233, 47%, 7%);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0 10px;
        }
        .card {
            width: 1080px;
            height: 446px;
            display: flex;
            padding: 0 10px;
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: rgba(168, 88, 218, 0.5);
            border-radius: 0 10px 10px 0;
        }

        .image {
            background-image: url(images/image-header-desktop.jpg);
            height: 100%;
            width: 50%;
            max-width: 50%;
            border-radius: 0 10px 10px 0;
        }
        
        .text {
            width: 35%;
            padding-top: 60px;
            padding-left: 60px;
            padding-right: 110px;
            background-color: hsl(244, 38%, 16%);
            border-radius: 10px 0 0 10px;
        }

        .text h1 {
          color: #fff;
          padding-bottom: 20px;
          font-size: 2.2rem;
          width: 110%;
        }

        .purple {
          color: hsl(277, 64%, 61%);
        }

        .text p {
          color: hsla(0, 0%, 100%, 0.75);
          letter-spacing: 1px;
          line-height: 1.5;
          font-weight: 400;
          width: 110%;
          font-family: 'Inter', sans-serif;
        }

        .results {
          display: flex;
          padding-top: 80px;
          
        }

        .space {
          padding-right: 70px;
        }

        .results h2 {
          color: #fff;
        }

        .smaller {
          color: hsla(0, 0%, 100%, 0.6);
          font-size: 0.7rem;
          text-transform: uppercase;
          font-family: 'Lexend Deca', sans-serif;
          font-weight: 400;
        }


        @media (max-width: 1028px) {
          * {
            padding: 0;
            margin: 0;
          }

          body {
            margin: 0 auto;
            width: 100vw;
          }

          .card {
            display: block;

          }

          .image {
            display: none;
          }

          .container {
            padding-left: 150%;
            width: 100vw;
          }

          .mobile-image {
            display: block;
            background-image: url(images/image-header-mobile.jpg);
            width: 650px;
            height: 480px;
            border-radius: 20px 20px 0 0;
          }

          .mobile-overlay {
            height: 100%;
            width: 100%;
            background-color: rgba(168, 88, 218, 0.5);
            border-radius: 0 10px 10px 0;
          }
          
          .text {
            width: 44.45%;
            height: 220%;
            display: block;
            padding: 60px auto 40px;
            text-align: center;
            border-radius: 0 0 20px 20px;
          }

          .text h1 {
            font-size: 3.5rem;
            padding-bottom: 40px;
          }

          .text p {
            font-size: 1.7rem;
          }

          .results {
            display: block;
            padding-left: 40px;
          }

          .space {
            padding: 0;
            padding-bottom: 50px;
          }

          .results h2 {
            font-size: 2.7rem;
          }

          .results span {
            font-size: 1.1rem;
          }
        }


    </style>
    <div class="container">
        <div class="card">
        <div class="mobile-image">
          <div class="mobile-overlay">

          </div>
        </div>
          <div class="text">
              <h1>Get <span class="purple">insights</span> that help your business grow.</h1>
              <p>  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                  experience, and overall efficiency.</p>
                  <div class="results">
                    <h2 class="space">10k+ <br><span class="smaller">Companies</span></h2>
                    <h2 class="space">314 <br><span class="smaller">Templates</span></h2>
                    <h2>12M+ <br><span class="smaller">Queries</span></h2>
                  </div>
          </div>
          <div class="image">
              <div class="overlay">

              </div>
          </div>
      </div>
    </div>

</body>
</html>
