<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        		body {
		    margin: 0;
		    padding: 0;
		    background-color: black;
		}

		div {
		    width: 100%;
		    display: flex;
		    justify-content: center;
		}

		nav {
		    width: 575px;
		    height: 70px;
		    background-color: rgba(255, 255, 255, 0.2);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    margin-top: 30px;
		    border-radius: 40px;

		}

		nav ul li a {
		    color: white;
		    text-decoration: none;
		    font-size: 20px;
		    list-style: none;
		    padding: 5px;
		}

		.li {
		    list-style: none;
		}

		.li:hover {
		    background-color: rgba(0, 0, 0, 0.384);
		    border-radius: 40px;
		}

		nav ul {
		    display: flex;
		    align-items: center;
		    padding: 0;
		}

		#nav-toggle,
		#nav-close {
		    display: none;
		}

		ul img {
		    height: 60px;
		    margin-top: -40px;
		    border-radius: 50px 50px 0 0;
		}

		#introduce-nav {
		    margin-right: 40px;
		    margin-left: 40px;
		}

		#projects-nav {
		    margin-right: 40px;
		    margin-left: 40px;
		}

		@media (max-width: 610px) {
		    button#nav-toggle {
		        position: fixed;
		        top: 10px;
		        right: 10px;
		        padding: 10px;
		        background-color: #333;
		        color: #fff;
		        border: none;
		    }

		    #nav-close {
		        position: fixed;
		        top: 10px;
		        right: 10px;
		        padding: 10px;
		        font-size: 2rem;
		        background-color: #333;
		        color: #fff;
		        border: none;
		        display: block;
		    }

		    nav {
		        position: fixed;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
		        background-color: rgba(255, 255, 255, 0.2);
		        display: none;
		        margin-top: 0;
		        border-radius: 0px;
		    }

		    nav ul {
		        list-style: none;
		        margin: 0;
		        padding: 0;
		        display: flex;
		        flex-direction: column;
		        height: 100%;
		        justify-content: center;
		        align-items: center;
		    }

		    nav ul li {
		        margin-bottom: 20px;
		    }

		    nav ul li a {
		        color: #fff;
		        text-decoration: none;
		        font-size: 24px;
		    }

		    nav.show {
		        display: block;
		    }

		    #nav-toggle,
		    #nav-close {
		        display: block;
		    }
            ul img  {
                display: none;
            }
		}
    </style>
    <button id="nav-toggle"><i class="fa-solid fa-bars"></i></button>
	<div>
	    <nav>
	        <button id="nav-close"><i class="fa-solid fa-xmark"></i></button>
	        <ul>
	            <li class="li" id="home-nav"><a href="#">Home</a></li>
	            <li class="li" id="introduce-nav"><a href="#">Introduce</a></li>
	            <img src="logo.png" alt="">
	            <li class="li" id="projects-nav"><a href="#">Projects</a></li>
	            <li class="li" id="contact-nav"><a href="#">Contact me!</a></li>
	        </ul>
	    </nav>
	</div>

    <script>
        		var navToggle = document.getElementById('nav-toggle');
		var nav = document.querySelector('nav');
		var navClose = document.getElementById('nav-close');

		navToggle.addEventListener('click', function() {
		    nav.classList.toggle('show');
		});

		navClose.addEventListener('click', function() {
		    nav.classList.remove('show');
		})
    </script>
    <script src="https://kit.fontawesome.com/19807acfb1.js" crossorigin="anonymous"></script>
</body>

</html>
