<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,200&display=swap');

        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            background-color: black;
            height: 100vh;
            max-width: 100vw;
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            margin-left: 0px;
            justify-content: flex-end;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .container {
            margin: 0;
            
        }

        .header-container {
            padding: 10px;
        }

        .header-content h1 {
            font-size: 5rem;
        }

        .header-content h3 {
            font-weight: 300;
            font-size: 20px;
        }

        .header-container {
            width: 99.1vw;
            height: 100vh;
            background-image: url(backg.jpg);
            background-size: 99.1vw 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        .header-content {
            background-color: rgba(153, 153, 153, 0.17);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            width: 600px;
            height: 250px;
            border-radius: 50px;
            margin: 0 auto;
            margin-top: 250px; 
        }

        .nav-ul {
            display: flex;
            visibility: hidden;
            align-items: center;
            list-style: none;
            color: white;
            border: none;
            border-radius: 90px 0px 0px 90px;
            width: 525px;
            height: 70px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-li {
            margin-right: 50px;
        }

        .nav-li:hover {
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav-button {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 5px;
            border-radius: 100%;
            width: 70px;
            height:70px;
            margin-top: 0px;
            border: none;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .introduce {
            width: 100%;
            height: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .introduce-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 600px;
            height: 400px;
        }

        .introduce-text, .introduce-img {
            width: 600px;
            height: 600px;
        }

        .introduce-img {
            background-image: url(me.jpg);
            background-repeat: no-repeat;
            background-size: 600px 600px;
            border-radius: 0 30px 30px 0;
        }

        .introduce-text {
            color: white;
            background-color: #1d1d1d;
            border-radius: 30px 0 0 30px;
            padding: 50px;
        }

        .introduce-text span {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .introduce-text p {
            font-size: 1rem;
            padding-top: 90px;
        }

        .name {
            color: hsl(277, 64%, 61%);
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: rgba(168, 88, 218, 0.6);
            border-radius: 0 30px 30px 0;
        }


        @media (max-width: 1024px) {
            .header-content {
                width: 400px;
                height: 200px;
            }

            .header-content h1 {
                font-size: 3.5rem;
            }

            .nav-button {
                width: 50px;
                height: 50px;
            }

            .nav-ul {
                height: 50px;
            }

            .introduce-content {
                grid-template-columns: 1fr;
            }

            .introduce-text {
                width: 400px;
                padding: 50px 50px 0 50px;
            }

            .introduce-text span {
                font-size: 1.4rem;
            }

            .introduce-text p {
                font-size: 0.8rem;
                padding-top: 20px;
            }

            .introduce {
                width: 100vw;
                height: 400px;
                display: block;
            }

            .overlay {
                width: 400px;
                height: 400px;
                border-radius: 0 0 30px 30px;
            }

            .introduce-img {
            background-image: url(me.jpg);
            background-repeat: no-repeat;
            background-size: 400px 400px;
            border-radius: 0 0 30px 30px;
        }

            .introduce-text {
                border-radius: 30px 30px 0 0;
            }
        }

        @media (max-width: 414px) {
            .header-container {
                width: 100%;
            }

            .header-content {
                width: 100%;
                height: 150px;
            }

            .header-content h1 {
                font-size: 3rem;
            }

            .nav-button {
                width: 50px;
                height: 50px;
            }

            .nav-ul {
                width: 320px;
                height: 50px;
                font-size: 0.6rem;
                overflow:scroll ;
            }

            .nav-li {
                margin-right: 20px;
            }

            .introduce-content {
                grid-template-columns: 1fr;
            }

            .introduce-text {
                width: 300px;
                height: 600px;
                padding: 20px 30px 0 30px;
            }

            .introduce-text span {
                font-size: 1.1rem;
            }

            .introduce-text p {
                font-size: 0.8rem;
                padding-top: 50px;
            }

            .introduce {
                width: 100vw;
                height: 500px;
                margin: 0 auto;
                border-radius: 0 0 30px 30px;
            }

            .overlay {
                width: 300px;
                height: 300px;
            }

            .introduce-img {
            background-image: url(me.jpg);
            background-repeat: no-repeat;
            background-size: 300px 300px;
            border-radius: 0 0 30px 30px;
        }

            .introduce-text {
                border-radius: 30px 30px 0 0;
            }

        }


    </style>
   <div class="container">

        <div class="header-container">
            <nav>
                <ul class="nav-ul">
                    <li class="nav-li">Home</li>
                    <li class="nav-li"><a href="#introduce">Introduce</a></li>
                    <li class="nav-li">Project</li>
                    <li class="nav-li">Contant me</li>
                </ul>
                <button class="nav-button"><i class="fa-solid fa-bars"></i></button>
            </nav>
            <div class="header-content">
                <h1>I'm Tamas</h1>
                <h3>a Front-End developer.</h3>
            </div>
        </div>

        <div class="introduce" id="introduce">
            <div class="introduce-content">
                <div class="introduce-text">
                    <span>Hi! My name is <span class="name">Tamas Krisztian Kalman</span>. I am a young and passionate individual who is 
                    looking for new challenges in the remote job world. </span> <br> 
                    <p>
                    I was born and raised in Budapest but currently 
                    I'm living in the Netherlands. I would like to
                     think of myself as being positive, energetic and 
                     someone who is works well with people and as 
                     well as under pressure. My programming skills 
                     consist of HTML, CSS, Javascript, Git and Booststrap! 
                     I'm in the process of learning TypeScript, 
                     Booststrap, React, Angular 
                     and developing my knowledge of advanced Javascript. 
                     I am eager to learn new skills and gain more 
                     experience in my career! Even though I take my work 
                     seriously, I like to have a laugh and have fun in the process.</p>
                </div>
                <div class="introduce-img">
                    <div class="overlay">
                    </div>
                </div>
            </div>
        </div>

   </div> 

   <script>

let button = document.getElementsByClassName("nav-button")[0]; // select the first element with class name "asd"
let ul = document.getElementsByClassName("nav-ul")[0];
let isVisible = false;

button.addEventListener("click", () => {
    if (window.innerWidth > 1024) {
    if (!isVisible) {
      // Show the ul element
      ul.style.visibility = "visible";
      ul.style.height = "70px"
      button.style.height = "70px"
      button.style.width = "70px";
      button.style.borderRadius = "0px 90px 90px 0px";
      isVisible = true;
    } else {
      // Hide the ul element
      ul.style.visibility = "hidden";
      ul.style.height = "70px"
      button.style.height = "70px"
      button.style.width = "70px";
      button.style.borderRadius = "100%";
      isVisible = false;
    }
  }
});

button.addEventListener("click", () => {
    if (window.innerWidth < 1024) {
    if (!isVisible) {
      // Show the ul element
      ul.style.visibility = "visible";
      ul.style.height = "50px"
      button.style.height = "50px"
      button.style.width = "50px";
      button.style.borderRadius = "0px 90px 90px 0px";
      isVisible = true;
    } else {
      // Hide the ul element
      ul.style.visibility = "hidden";
      ul.style.height = "50px"
      button.style.height = "50px"
      button.style.width = "50px";
      button.style.borderRadius = "100%";
      isVisible = false;
    }
  }
});

   </script>
   <script src="https://kit.fontawesome.com/19807acfb1.js" crossorigin="anonymous"></script>
</body>
</html>
