<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
</head>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


    /* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: hsl(30, 38%, 92%);
      font-size: 14px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      margin: 30px auto;
      padding: 0 30px;
    }

    .grid {
      max-width: 700px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #fff;
      border-radius: 15px;
      overflow: hidden;
    }

    .img img {
      max-width: 100%;
      display: inherit;
    }

    .card-content {
      padding: 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h6.product-cat {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 13px;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
    }

    h2.pro-name {
      font-family: 'Fraunces', serif;
      font-size: 34px;
      line-height: 1em;
      color: hsl(212, 21%, 14%);
    }

    p.pro-des {
      color: hsl(228, 12%, 48%);
      line-height: 1.6em;

    }

    p.current-price {
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 25px;
      padding-right: 25px;
    }

    p.old-price {
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
    }

    .price {
      display: flex;
      align-items: center;
    }

    button.cta {
      background-color: hsl(158, 36%, 37%);
      border: none;
      padding: 14px 0;
      border-radius: 12px;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      transition: background-color .3s ease;
      width: 100%;
    }
    
    button.cta img {
      padding-right: 7px;
    }

    button.cta:hover {
      background-color: hsl(158, 35%, 26%);
    }

    @media only screen and (max-width: 628px) {
      .grid {
        grid-template-columns: 1fr;
      }

      .img img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
      }

      .card-content {
        display: block;
      }

      h6.product-cat, h2.pro-name, p.pro-des, .price {
        padding-bottom: 23px;
      }
    }

    @media only screen and (max-width: 375px) {
        .container {
          margin: 15px auto;
          padding: 0 15px;
        }

        .img img {
          max-height: 290px;
        }

        .card-content {
          padding: 24px;
        }

        h6.product-cat, h2.pro-name, p.pro-des, .price {
        padding-bottom: 16px;
      }

      h2.pro-name {
        font-size: 28px;
      }
      
      p.pro-des {
        font-size: 12px;
      }

      p.current-price {
        font-size: 23px;
      }

      button.cta {
        padding: 12px 0;
        font-size: 14px;
      }




    }

  </style>
<div class="container">
  <div class="grid">
    <div class="img">
      <img src="images/image-product-desktop.jpg" alt="">
    </div>
    <div class="card-content">
      <h6 class="product-cat">Perfume</h6>
      <h2 class="pro-name">Gabrielle Essence Eau De Parfum</h2>
      <p class="pro-des">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <p class="current-price">$149.99</p>
        <p class="old-price">$169.99</p>
      </div>
      <button class="cta"><img src="images/icon-cart.svg" alt=""> Add to Cart</button>
    </div>
  </div>
</div>
  <script src="https://kit.fontawesome.com/19807acfb1.js" crossorigin="anonymous"></script>
</body>
</html>