<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

</head>
<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      display: flex;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(185, 75%, 39%);
    }

    .container {
      margin: 0 auto;
      padding: 5px;
    }

    hr {
      border-top: none;
      border-left: none;
      border-right: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
    }

    .content span {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
      padding-left: 10px;
    }

    .header img {
      border-radius: 10px 10px 0 0;
      margin-bottom: -5px;
      width: 420px;
      height: 168px;

    }

    .content img {
      width: 100px;
      border-radius: 50%;
      border: 6px solid white;
      margin-top: -53px;
    }

    .content p {
      color: hsl(0, 0%, 59%);
      padding-top: 15px;
      padding-bottom: 40px;
    }

    .stats {
      display: flex;
      justify-content: space-between;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 65px;
      padding-right: 65px;
      background-color: white;
      font-weight: 700;
      border-radius: 0 0 10px 10px;
    }
    

    .stats span {
      font-size: 13px;
      font-weight: 400;
    }
  </style>
  <div class="container">
    <div class="everything">
      <div class="header">
        <img src="images/bg-pattern-card.svg" alt="">
      </div>
      <div class="content">
        <img src="images/image-victor.jpg" alt="">
        <h3>Victor Crest <span>26</span></h3>
        <p>London</p>
      </div>
      <hr>
      <div class="stats">
        <h3>80K <br> <span>Followers</span></h3>
      
        <h3>803K <br> <span>Likes</span></h3>
      
        <h3>1.4K <br> <span>Photos</span></h3>
      </div>
    </div>
  </div>
</body>
</html>
