<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="randomq.css">
    <title>Random quotes generator</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(images/back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gloock', serif;
            color: white;
            transition: background-image 0.5s ease;
        }

        hr {
            border: 1px solid black;
            width: 799px;
        }

        .container {
            width: 800px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            background-color: #4d4d4dbb;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .quotes {
            margin-top: 10px;
            width: 700px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.7rem;
            text-align: center;
        }

        .author {
            width: 300px;
            height: 50px;
            margin: 40px 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 300px;
            height: 50px;
            font-size: 1.25rem;
            margin-top: 40px;
            background: none;
            border: none;
            cursor: pointer;
            color: white;
            font-family: 'Gloock', serif;
        }

        @media (max-width: 810px) {
            .container {
                width: 500px;
                height: 500px;
            }

            .quotes {
                width: 450px;
                margin-top: 0;
                font-size: 2rem;
            }

            hr {
                width: 499px;
            }
        }

        @media (max-width: 510px) {
            .container {
                width: 350px;
                height: 500px;
            }

            hr {
                width: 350px;
            }

            .content {
                width: 350px;
                height: 500px;
            }

            .quotes {
                width: 350px;
                font-size: 1.5rem;
            }
        }


    </style>

    <div class="container">

        <div class="content">
            <div class="quotes">Lack of the motivation? Click the generate new!</div>
            <div class="author">/Tamas KK./</div>
            <hr>
            <div class="buttonDiv">
                <button class="button">Generate new</button>
            </div>
        </div>

    </div>

    <script>
        var randomNumber =  Math.floor(Math.random() * 10);

const quotes = [
    "It always seems impossible until it\’s done.",
    "Winners never quit, and quitters never win.",
    "No one has the power to shatter your dreams unless you give it to them.",
    "We all can dance when we find music that we love.",
    "Believe you can and you're halfway there.",
    "If you run, you might lose. If you don’t run, you’re guaranteed to lose.",
    "You must do the things you think you cannot do.",
    "It does not matter how slowly you go as long as you do not stop.",
    "You are never too old to set another goal or to dream a new dream.",
    "Your victory is right around the corner. Never give up.",
]

const authors = [
    "\"Nelson Mandela\"",
    "\"Vince Lombardi\"",
    "\"Maeve Grayson\"",
    "\"Giles Andreae\"",
    "\"Theodore Roosevelt\"",
    "\"Jesse Jackson\"",
    "\"Eleanor Roosevelt\"",
    "\"Confucius\"",
    "\"C.S. Lewis\"",
    "\"Nicki Minaj\""
]

const images = [
    "url(images/1.jpg)",
    "url(images/2.jpg)",
    "url(images/3.jpg)",
    "url(images/4.jpg)",
    "url(images/5.jpg)",
    "url(images/6.jpg)",
    "url(images/7.jpg)",
    "url(images/8.jpg)",
    "url(images/9.jpg)",
    "url(images/10.jpg)"
]

let button = document.querySelector(".button");
let text = document.querySelector(".quotes");
let author = document.querySelector(".author")
let body = document.querySelector("body");

button.addEventListener("click", function() {
    var randomNumber =  Math.floor(Math.random() * 10);
    text.innerHTML = quotes[randomNumber];
    author.innerHTML = authors[randomNumber];
    body.style.backgroundImage = images[randomNumber];
})
    </script>

</body>
</html>
