<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .content {
            width: 500px;
            height: 300px;
        }

        .time {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 6.5%;
            padding-top: 50px;
        }

        .hourDiv, .minuteDiv, .secondDiv, .millisecondDiv {
            background-color: #05102e;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hour, .minute, .second, .millisecond {
            font-size: 2.5rem;
        }

        .button {
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
        }

        .start, .stop, .reset {
            background-color: #05102e;
            color: white;
            border: none;
            padding: 20px;
            width: 150px;
            border-radius: 50px;
            font-size: 1.25rem;
            cursor: pointer;
        }

        .hourDiv:hover, .minuteDiv:hover, .secondDiv:hover, .millisecondDiv:hover, .start:hover, .stop:hover, .reset:hover{
            background-color: #071742;
        }

        @media (max-width: 500px) {
            body {
                align-items: flex-start;
            }
            .time {
                grid-template-columns: 1fr 1fr;
                padding-top: 0;
                height: 225px;
            }

            .content {
                width: 250px
            }

            .button {
                display: block;
                height: 225px;
                padding-top: 50px;
            }

            .start, .stop, .reset { 
                width: 100%;
                margin-bottom: 15px;
            }

            .minuteDiv, .millisecondDiv {
                margin-left: 20px;
            }

            .container {
                margin-top: 175px;
            }
        }
    </style>

    <div class="container">
        <div class="content">
            <div class="time">
                <div class="hourDiv">
                    <p class="hour">00</p>
                    <p class="hourText">Hours</p>
                </div>
                <div class="minuteDiv">
                    <p class="minute">00</p>
                    <p class="minuteText">Minutes</p>
                </div>
                <div class="secondDiv">
                    <p class="second">00</p>
                    <p class="secondText">Seconds</p>
                </div>
                <div class="millisecondDiv">
                    <p class="millisecond">00</p>
                    <p class="millisecondText">Milliseconds</p>
                </div>
            </div>
            <div class="button">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Resest</button>
            </div>
        </div>
    </div>

    <script>

let millisecond = document.querySelector('.millisecond');
let second = document.querySelector('.second');
let minute = document.querySelector('.minute');
let hour = document.querySelector('.hour');

let start = document.querySelector('.start');
let stopBtn = document.querySelector('.stop');
let reset = document.querySelector('.reset');

let millisecondBasic = 0;
let secondBasic = 0;
let minuteBasic = 0;
let hourBasic = 0;

let interval;

reset.addEventListener("click", function() {
    location.reload();
    clearInterval(interval);
});

start.addEventListener("click", function() {
    clearInterval(interval);
    interval = setInterval(startTimer, 10);
});

stopBtn.addEventListener("click", function() {
    clearInterval(interval);
});

function startTimer() {
    millisecondBasic++
        if (millisecondBasic == 99) {
            secondBasic++;
            millisecondBasic = 0;
            if (secondBasic == 59) {
                minuteBasic++;
                secondBasic = 0;
                if (minuteBasic == 59) {
                    hourBasic++;
                    minuteBasic = 0;
                }
            }
        }
    millisecond.innerHTML = (millisecondBasic < 10 ? "0" : "") + millisecondBasic;
    second.innerHTML = (secondBasic < 10 ? "0" : "") + secondBasic;
    minute.innerHTML = (minuteBasic < 10 ? "0" : "") + minuteBasic;
    hour.innerHTML = (hourBasic < 10 ? "0" : "") + hourBasic;
}
    </script>
</body>
</html>
