<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 20px;
            background-image: url(timerback.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 99.8vh;

        }

        .time {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            width: 600px;
            height: 200px;
            border: 1px solid green;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            width: 600px;
            border: 1px solid green;
        }

        .hour-div, .minute-div, .second-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid green;
        }

        .arrow-up, .arrow-down {
            width: 90px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #05102e;
            color: white;
            cursor: pointer;
        }

        .text-content {
            background-color: #05102e;
            height: 70px;
            width: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }

        .second, .minute, .hour {
            font-size: 2.2rem;
        }

        .text {
            font-size: 1rem;
        }

        .start, .stop, .reset {
            border: none;
            background-color: #05102e;
            color: white;
            width: 125px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .arrow-down:hover, .arrow-up:hover, .start:hover, .stop:hover, .reset:hover {
            background-color: #0a215f;
        }

        @media (max-width: 600px) {
            .time {
                width: 400px;
            }

            .buttons {
                width: 400px
            }
        }

        @media (max-width: 420px) {
            .time {
                width: 350px;
            }
            .buttons {
                width: 350px;
                display: flex;
                flex-direction: column;
                height: 300px;
                justify-content: center;
            }

            .start, .stop, .reset {
                margin-bottom: 30px;
                width: 350px;
                height: 75px;
            }

            .start {
                margin-top: 40px;
            }
        }

    </style>
    
    <div class="container">
        <div class="content">

            <div class="time">
                <div class="hour-div">
                    <button class="arrow-up hour-arrow-up arrow-buttons"><i class="fa-solid fa-arrow-up"></i></button>
                    <div class="text-content">
                        <p class="hour">00</p>
                        <p class="text">Hours</p>
                    </div>
                    <button class="arrow-down hour-arrow-down arrow-buttons"><i class="fa-solid fa-arrow-down"></i></button>
                </div>
                <div class="minute-div">
                    <button class="arrow-up minute-arrow-up arrow-buttons"><i class="fa-solid fa-arrow-up"></i></button>
                    <div class="text-content">
                        <p class="minute">00</p>
                        <p class="text">Minutes</p>
                    </div>
                    <button class="arrow-down minute-arrow-down arrow-buttons"><i class="fa-solid fa-arrow-down"></i></button>
                </div>
                <div class="second-div">
                    <button class="arrow-up second-arrow-up arrow-buttons"><i class="fa-solid fa-arrow-up"></i></button>
                    <div class="text-content">
                        <p class="second">00</p>
                        <p class="text">Second</p>
                    </div>
                    <button class="arrow-down second-arrow-down arrow-buttons"><i class="fa-solid fa-arrow-down"></i></button>
                </div>
            </div>

            <div class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Resest</button>
            </div>

        </div>
    </div>
    <script>
        let hour = document.querySelector('.hour');
        let minute = document.querySelector('.minute');
        let second = document.querySelector('.second');

        let hourUp = document.querySelector('.hour-arrow-up');
        let hourDown = document.querySelector('.hour-arrow-down');

        let minuteUp = document.querySelector('.minute-arrow-up');
        let minuteDown = document.querySelector('.minute-arrow-down');

        let secondUp = document.querySelector('.second-arrow-up');
        let secondDown = document.querySelector('.second-arrow-down');

        let startBtn = document.querySelector('.start');
        let stopBtn = document.querySelector('.stop');
        let resetBtn = document.querySelector('.reset');

        let buttons = document.getElementsByClassName('arrow-buttons');

        let hourBasic = 0;
        let minuteBasic = 0;
        let secondBasic = 0;

        var interval;

        hourUp.addEventListener("click", function() {
            hourBasic++;
            if (hourBasic < 10) {
                hour.innerHTML = "0" + hourBasic;
            } else {
                hour.innerHTML = hourBasic;
            }
        });

        hourDown.addEventListener("click", function() {
            hourBasic--;
            if (hourBasic < 0) {
                hour.innerHTML = "00";
                hourBasic = 0;
            } else if (hourBasic < 10) {
                hour.innerHTML = "0" + hourBasic;
            } else {
                hour.innerHTML = hourBasic;
            }
        });

        minuteUp.addEventListener("click", function() {
            minuteBasic++;
            if (minuteBasic < 10) {
                minute.innerHTML = "0" + minuteBasic;
            } else if (minuteBasic > 59) {
                minute.innerHTML = "59";
                minuteBasic = 59;
            } else {
                minute.innerHTML = minuteBasic;
            }
        });

        minuteDown.addEventListener("click", function() {
            minuteBasic--;
            if (minuteBasic < 0) {
                minute.innerHTML = "00";
                minuteBasic = 0;
            } else if (minuteBasic < 10) {
                minute.innerHTML = "0" + minuteBasic;
            } else {
                minute.innerHTML = minuteBasic;
            }
        });

        secondUp.addEventListener("click", function() {
            secondBasic++;
            if (secondBasic < 10) {
                second.innerHTML = "0" + secondBasic;
            } else if ( secondBasic > 59) {
                second.innerHTML = "59";
                secondBasic = 59;
            } else {
                second.innerHTML = secondBasic;
            }
        });

        secondDown.addEventListener("click", function() {
            secondBasic--;
            if (secondBasic < 0) {
                second.innerHTML = "00";
                secondBasic = 0;
            } else if (secondBasic < 10) {
                second.innerHTML = "0" + secondBasic;
            } else {
                second.innerHTML = secondBasic;
            }
        });

        resetBtn.addEventListener("click", function() {
            location.reload();
        });

        startBtn.addEventListener("click", function() {
            clearInterval(interval);
            interval = setInterval(startTimer, 1000);
            hourUp.disabled = true;
            hourDown.disabled = true;
            minuteUp.disabled = true;
            minuteDown.disabled = true;
            secondUp.disabled = true;
            secondDown.disabled = true;
        });

        stopBtn.addEventListener("click", function() {
            clearInterval(interval);
            hourUp.disabled = false;
            hourDown.disabled = false;
            minuteUp.disabled = false;
            minuteDown.disabled = false;
            secondUp.disabled = false;
            secondDown.disabled = false;
        });

        function startTimer() {
    if (secondBasic === 0 && minuteBasic === 0 && hourBasic === 0) {
        clearInterval(interval);
        alert("Time is over");
        return;
    }

    if (secondBasic === 0) {
        if (minuteBasic === 0) {
            hourBasic--;
            minuteBasic = 59;
        } else {
            minuteBasic--;
        }
        secondBasic = 59;
    } else {
        secondBasic--;
    }

    second.innerHTML = (secondBasic < 10 ? "0" : "") + secondBasic;
    minute.innerHTML = (minuteBasic < 10 ? "0" : "") + minuteBasic;
    hour.innerHTML = (hourBasic < 10 ? "0" : "") + hourBasic;
}

        
    </script>
    <script src="https://kit.fontawesome.com/19807acfb1.js" crossorigin="anonymous"></script>

</body>
</html>
