<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="displayDateTime()">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');

        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: linear-gradient(to right, #464e51 0%, #3b4850 25%, #32454b 50%, #273d4a 75%, #1f3946 100%);
            font-family: 'Golos Text', sans-serif;
            color: #fabfb9;
            }

        h1 {
            text-align: center;
            font-size: 8rem;
            letter-spacing: 2px;
            font-weight: 100;
        }

        input {
            background-color: #191b1a;
            border: none;
            width: 700px;
            height: 50px;
            border-radius: 10px 0 0 10px;
            padding-left: 10px;
            font-family: 'Golos Text', sans-serif;
            letter-spacing: 2px;
            color: white;
        }

        input:active {
            border: none;
            color: white;
        }

        input:hover {
            border: none;
            color: white;
        }

        input:focus {
            border: none;
            outline: none;
        }

        .input button {
            background-color: #fabfb9;
            color: black;
            border: none;
            width: 100px;
            font-size: 18px;
            border-radius: 0 10px 10px 0;
        }

        span {
            font-size: 1rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: block;
            margin-top: -200px;
        }

        .input {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .time {
            text-align: center;
            padding: 40px 0 20px 0;
        }
        
        .tasks {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tasks div {
            display: flex;
            background-color: #8d8d8d4b;
            width: 400px;
            padding: 10px;
            border-radius: 40px;
        }

        .task-content div button {
            font-size: 25px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border: none;
            background-color: #fabfb9;
        }

        .task-content div {
            background: none;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        @media (max-width: 820px ) {
            input {
                width: 300px;
            }
        }

        @media (max-width: 660px) {
            h1 {
                font-size: 6rem;
            }
        }

        @media (max-width: 430px) {
            input {
                width: 250px;
            }

            .tasks div {
                display: flex;
                background-color: #8d8d8d4b;
                width: 300px;
                padding: 5px;
                border-radius: 40px;
        }
        .task-content div {
            background: none;
        }
        }

        @media (max-width: 410px ) {
            input {
                width: 200px;
            }
        }


    </style>
    
    <div class="container">
        <div class="content">
        <div class="header-content">
            <h1>Just do it!</h1>
        </div>
        <div class="input">
            <input type="text" name="" id="" placeholder="Add a task...">
            <button>I Got This!</button>
        </div>
        <div class="time">
            <span id="datetime"></span>
        </div>
        <div class="tasks">
            <div class="task-content">
                <div class="text">
                <p class="task-text">21 days to code</p>
            </div>
                <div class="buttons">
                <button onclick="done()"><i class="fa-solid fa-check"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        		function displayDateTime() {
            var date = new Date();
			var dateTimeStr = date.toLocaleString();
			document.getElementById("datetime").innerHTML = dateTimeStr;
		}

        function done() {
            var text = document.getElementsByClassName('task-text');
            for (var i = 0; i < text.length; i++) {
            text[i].style.textDecoration = "line-through";
            }

        }
    </script>

    <script src="https://kit.fontawesome.com/19807acfb1.js" crossorigin="anonymous"></script>
</body>
</html>
